<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Selectors</title>
	<link rel="stylesheet" href="primary.css">
</head>
<body>
	<p id="main" class="red"> Some text </p>
	<a href="#" class=red> A link</a>
	<div id="container"></div>

	<div class="article">
		<h1>Header</h1>
		<div>
			Some Paragraph
			<a href="#"> Read More </a>
			<h1>Header2</h1>
		</div>
		<h1>Header3</h1>
		
	</div>
	<div class="article">
			some text
			<div class="test">Alex</div>
			<div class='test'>Erin</div>
	</div>
	<p class="article">some text</p>
	<a href="http://www.google.com"> An Anchor tag! google</a>
	<a href="http://www.ebaumsworld.com">ebaums</a>
	
	<img src="" alt="Alex trzeciak">
	<img src="" alt="alex garrett">

	<input type="text" name="">

	<div class="alex nick"> brothers</div>
	<div class="alex">  
		<div id="nick">
			<div class="vic"> 
				vic
			</div>
		</div>
	</div>
	<a href="#"> a link</a>
	<p>A paragraph</p>
	<input type="text">

	</body>
</html>

<!--  child vs decendents  -->
<!-- decendent =-> anywhere in selection -->
<!-- child is immediately afer  -->




